{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "assign4"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"maven.view": "hierarchical",
		"java.format.settings.url": "D:\\CS102A\\.vscode\\eclipse-codestyle.xml",
		"[java]": {
			"editor.formatOnSaveMode": "modificationsIfAvailable"
		}
	},
	"launch": {
		// 使用 IntelliSense 了解相关属性。
		// 悬停以查看现有属性的描述。
		// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "Current File",
				"request": "launch",
				"mainClass": "${file}"
			}
		]
	}
}